name: "Nuntio Build"
description: "Builds a new Nuntio build given a Docker image"
inputs:
  username:
    description: "Your username"
    required: false
  email:
    description: "Your email"
    required: false
  phonenumber:
    description: "Your phone number"
    required: false
  password:
    description: "Your password"
    required: true
  url:
    description: "URL to your nuntio cluster"
    required: true
  image:
    description: "Docker image from which to make a Nuntio build"
    required: true
  msb:
    description: "Capsule MSB"
    required: true
  lsb:
    description: "Capsule LSB"
    required: true
  buildID:
    description: "ID of the nuntio build. Will default to the sha of the git commit if not provided."
    required: false
  projectID:
    description: "ID of the Nuntio project"
    required: true
outputs:
  buildID:
    description: "ID of the build created"
runs:
  using: "node18"
  main: "dist/index.js"
